package principal;

class Clinica {
    
    //Atributos da classe
    
    private String nome;
    private String endereco;
    private String email;
    private double telefone;
    private double cnpj;
    private String CROSP;
    private String data;
    private String hora;
    private double custoConsulta;

    //Construtor da classe
    
    Clinica(){

    }
    
    //metodos da classe Clínica
    
    public void agendarConsulta(){
    
    }
    
    public void excluirConsulta(){
    
    }
    
    public void gerarRecibo(){
    
    }
    
    public void darBaixaConsulta(){
    
    }
    
    public void gerirEstoque(){
    
    }
    
    public void gerirCadastroConsulta(){
    
    }
    
    public void gerirFuncionarios(){

    }
    
    public void exportarPdfRelatorio(){
    
    }
    
    //metodos Getters e Setters
    public String getNome() {
        return nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public String getEndereco() {
        return endereco;
    }

    public void setEndereco(String endereco) {
        this.endereco = endereco;
    }

    public double getCnpj() {
        return cnpj;
    }

    public void setCnpj(double cnpj) {
        this.cnpj = cnpj;
    }

    public String getCROSP() {
        return CROSP;
    }

    public void setCROSP(String CROSP) {
        this.CROSP = CROSP;
    }

    public String getData() {
        return data;
    }

    public void setData(String data) {
        this.data = data;
    }

    public String getHora() {
        return hora;
    }

    public void setHora(String hora) {
        this.hora = hora;
    }
  
    public double getCustoConsulta() {
        return custoConsulta;
    }

    public void setCustoConsulta(double custoConsulta) {
        this.custoConsulta = custoConsulta;
    }
    
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public double getTelefone() {
        return telefone;
    }

    public void setTelefone(double telefone) {
        this.telefone = telefone;
    }
    
}